#include <stdio.h>	// 전처리기 지시문(Preprocessor Directive)
//전처리기 지시문 : 컴파일하기 전에 컴파일에 필요한 것들을 컴파일러에게 알려주기 위해 사용
// #include : 지정한 파일을 코드에 포함시켜라 라는 뜻
// <> : 컴파일러가 있는 폴더에서 해당 파일을 찾음 -> C언어에 정의된 표준 파일을 추가할 때 사용
// "" : 현재 소스코드가 있는 폴더에서 해당 파일을 찾음 -> 직접 작성한 파일을 코드에 포함할 때 사용
// stdio.h : 표준 입출력 함수를 포함한 헤더 파일 (확장자 .h)
// 헤더파일 : 다른 파일에 정의된 상수나 변수, 함수 등을 사용하기 위해 만듦


// 컴파일(Compile) : C언어로 코드를 작성하면 이를 컴퓨터가 알아들을 수 있는 기계어로 번역하는 과정
// 컴파일러 (Complier) : 컴파일 역할을 하는 프로그램 = Visual Studio 가 컴파일러 역할을 함

int main(void) {
	// 정수
	int age = 20;
	printf("%d\n", age);
	age = 21;
	printf("%d\n", age);
	

	// 실수
	float f = 46.5f;
	printf("%f\n", f);
	//printf 는 실수형 변수를 출력할 때 기본적으로 소수점 이하 여섯째 자리까지 출력. = 불필요할 경우 출력값의 자릿수를 지정해주어야 함.
	// float 문은 값 뒤에 무조건 f 를 붙여 float 형임을 알려야 함. - 서로 할당되는 메모리 크기가 다르기 때문에

	printf("%.2f\n", f);
	// 소수점 두번째 자리까지 출력

	double d = 4.428;
	printf("%.2lf\n", d);

	//1분 퀴즈
	float m = 2121.1020f;
	printf("%.3f",m);


	return 0;
}

// 서식 지정자 : 컴퓨터가 데이터를 어떻게 해석해야 하는지 알려주는 텍스트나 기호 (=형식 지정자) ex) %d, %s, %c, %nf,%nlf ...
// 대입 연산자 (=) : 값을 저장한다 라는 뜻
// 초깃값 : 변수에 처음 넣는 값
// 초기화 : 초깃값을 넣는 과정

// 변수명 작성 규칙
// 1. 알파벳, 숫자, 밑줄(_) 을 사용한다. 이때 알파벳은 대소문자를 구분한다.
// 2. 첫 글자는 숫자로 시작할 수 없으며, 이름에 공백은 포함할 수 없다.
// 3. C언어에서 키워드로 지정된 단어는 사용할 수 없다.